{
	"name": "api",
	"version": "1.0.0",
	"description": "Api to handle all the backend operations",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"author": "Harshit Singh",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.18",
		"swagger-jsdoc": "^4.0.0",
		"swagger-ui-express": "^4.1.4"
	}
}
